# Archery

./: LeagueOfArcher.sln  README.md
LeagueOfArcher/LeagueOfArcher/: App.xaml  App.xaml.cs  Archer.csproj  CreatePlayerPage.xaml  CreatePlayerPage.xaml.cs  Game.xaml  Game.xaml.cs  LeagueOfArcher.csproj  MainPage.xaml  MainPage.xaml.cs  MyConsole.xaml  MyConsole.xaml.cs  PlayerDetail.xaml  PlayerDetail.xaml.cs  PlayerList.xaml  PlayerList.xaml.cs  PrepareGame.xaml  PrepareGame.xaml.cs  Summary.xaml  Summary.xaml.cs
LeagueOfArcher/LeagueOfArcher/Classes/: AchivmentTable.cs  EloTable.cs  EloTableDependency.cs  GameDependency.cs  GameScore.cs  GameSetting.cs  IFileHelper.cs  Pickers.cs  Player.cs  PlayerDependency.cs  Players.cs  SQLBase.cs  SaveMatch.cs  Settings.cs
LeagueOfArcher/LeagueOfArcher/Console/: ConsoleCommand.cs
LeagueOfArcher/LeagueOfArcher/EFX/: Playmp3.cs
